<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>PTH</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-staus-bar-style" content="black-translucent">

<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
<link rel="stylesheet" href="css/custom.css"/>

<script src="js/modernizr-3.0.0.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</head>

<body class="online" style="margin: 0px; overflow: hidden;">
       
<div id="offline" class="fixed">
    <h2> You're Offline! </h2>
        <p> You are currently offline- This means we cannot access your data so you will not be able to see your dashboard.</p>
    <br>
        <p>Don't worry you can still do stuff online, and we will sync up next itme you are connected to the internet. </p>
</div>
    
    <a-scene embedded arjs='sourceType: webcam;'>
     
    <a-marker preset="hiro">
       <a-box position='0 1 0' material='color: blue;'> </a-box> 
    </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    
 <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
 <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
 <script src="js/jquery.min.js"></script>
 <script src="js/jqm_defaults.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
</body>
</html>