@charset "UTF-8";

body.online #offline{
	display:none;
}
body.offline #offline{
display: block;
	width: 100vw;
	height: 100vh;
	background-color: red;
	color: white;
	position: fixed;
	z-index: 9999;
	padding: 30px;
	box-sizing: border-box;
}
.ui-content {
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    padding: 20px;
}

.graph{
	width: 100%;
	height: 80vh;
	display: block;
	overflow: hidden;
	    background-color: #363646;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF363646', endColorstr='#FF2A2A3A');
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g);
    background-size: 100%;
    background-image: -moz-radial-gradient(center, ellipse cover, #363646 0%, #3b3d4d 40%, #2a2a3a 100%);
    background-image: -webkit-radial-gradient(center, ellipse cover, #363646 0%, #3b3d4d 40%, #2a2a3a 100%);
    background-image: radial-gradient(ellipse cover at center, #363646 0%, #3b3d4d 40%, #2a2a3a 100%);
margin-bottom: 20px;
	text-align: center;
}
#soundbtn{
	margin-top: 0px;
    background-color: #2bd88d;
	display: block;
	padding: 20px;
	color: white;

}
